{
  "name": "@stdlib/streams-node",
  "version": "0.0.0",
  "description": "Node.js streams.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/streams-node.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "std",
    "lib",
    "streams",
    "utilities",
    "utility",
    "utils",
    "util",
    "node",
    "nodejs",
    "node-js",
    "node.js"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
